-- ============================================================
-- UNILAK - Database Programming (DPR400210)
-- Individual Assignment I: CTEs & SQL Window Functions
-- Student: Mpano Eugene (ZyroIV)
-- Business Scenario: E-Commerce Platform Management System
-- Database: Oracle SQL
-- ============================================================

-- ============================================================
--   SECTION 0: DATABASE SETUP (Tables + Data)
-- ============================================================

CREATE TABLE Customers (
    customer_id   NUMBER PRIMARY KEY,
    customer_name VARCHAR2(100) NOT NULL,
    phone         VARCHAR2(15),
    city          VARCHAR2(50)
);

CREATE TABLE Products (
    product_id   NUMBER PRIMARY KEY,
    product_name VARCHAR2(100) NOT NULL,
    category     VARCHAR2(50),
    price        NUMBER(10,2),
    stock        NUMBER
);

CREATE TABLE Orders (
    order_id    NUMBER PRIMARY KEY,
    customer_id NUMBER,
    order_date  DATE,
    CONSTRAINT fk_customer FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE Order_Details (
    detail_id  NUMBER PRIMARY KEY,
    order_id   NUMBER,
    product_id NUMBER,
    quantity   NUMBER,
    unit_price NUMBER(10,2),
    CONSTRAINT fk_order   FOREIGN KEY (order_id)   REFERENCES Orders(order_id),
    CONSTRAINT fk_product FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- Customers
INSERT INTO Customers VALUES (1,  'John Smith',    '0788000001', 'Kigali');
INSERT INTO Customers VALUES (2,  'Alice Johnson',  '0788000002', 'Musanze');
INSERT INTO Customers VALUES (3,  'David Brown',    '0788000003', 'Huye');
INSERT INTO Customers VALUES (4,  'Grace Wilson',   '0788000004', 'Rubavu');
INSERT INTO Customers VALUES (5,  'Michael Davis',  '0788000005', 'Kigali');
INSERT INTO Customers VALUES (6,  'Sarah Miller',   '0788000006', 'Muhanga');
INSERT INTO Customers VALUES (7,  'James Taylor',   '0788000007', 'Rusizi');
INSERT INTO Customers VALUES (8,  'Linda Thomas',   '0788000008', 'Nyagatare');
INSERT INTO Customers VALUES (9,  'Daniel White',   '0788000009', 'Kigali');
INSERT INTO Customers VALUES (10, 'Emma Moore',     '0788000010', 'Rwamagana');

-- Products
INSERT INTO Products VALUES (101, 'Laptop',              'Electronics', 950000, 20);
INSERT INTO Products VALUES (102, 'Mouse',               'Accessories',  15000, 80);
INSERT INTO Products VALUES (103, 'Keyboard',            'Accessories',  30000, 60);
INSERT INTO Products VALUES (104, 'Monitor',             'Electronics', 250000, 25);
INSERT INTO Products VALUES (105, 'Printer',             'Electronics', 180000, 15);
INSERT INTO Products VALUES (106, 'USB Flash Drive',     'Storage',      12000,100);
INSERT INTO Products VALUES (107, 'External Hard Drive', 'Storage',      85000, 30);
INSERT INTO Products VALUES (108, 'Webcam',              'Accessories',  45000, 40);
INSERT INTO Products VALUES (109, 'Headphones',          'Accessories',  55000, 35);
INSERT INTO Products VALUES (110, 'Office Chair',        'Furniture',   120000, 12);

-- Orders
INSERT INTO Orders VALUES (1001, 1,  DATE '2026-06-01');
INSERT INTO Orders VALUES (1002, 2,  DATE '2026-06-03');
INSERT INTO Orders VALUES (1003, 3,  DATE '2026-06-05');
INSERT INTO Orders VALUES (1004, 4,  DATE '2026-06-07');
INSERT INTO Orders VALUES (1005, 5,  DATE '2026-06-08');
INSERT INTO Orders VALUES (1006, 6,  DATE '2026-06-10');
INSERT INTO Orders VALUES (1007, 7,  DATE '2026-06-12');
INSERT INTO Orders VALUES (1008, 8,  DATE '2026-06-15');
INSERT INTO Orders VALUES (1009, 9,  DATE '2026-06-18');
INSERT INTO Orders VALUES (1010, 10, DATE '2026-06-20');

-- Order Details
INSERT INTO Order_Details VALUES (1, 1001,101,1,950000);
INSERT INTO Order_Details VALUES (2, 1001,102,2, 15000);
INSERT INTO Order_Details VALUES (3, 1002,103,1, 30000);
INSERT INTO Order_Details VALUES (4, 1002,104,1,250000);
INSERT INTO Order_Details VALUES (5, 1003,105,1,180000);
INSERT INTO Order_Details VALUES (6, 1003,106,5, 12000);
INSERT INTO Order_Details VALUES (7, 1004,107,1, 85000);
INSERT INTO Order_Details VALUES (8, 1004,108,2, 45000);
INSERT INTO Order_Details VALUES (9, 1005,109,1, 55000);
INSERT INTO Order_Details VALUES (10,1005,110,1,120000);
INSERT INTO Order_Details VALUES (11,1006,101,1,950000);
INSERT INTO Order_Details VALUES (12,1007,103,2, 30000);
INSERT INTO Order_Details VALUES (13,1008,104,1,250000);
INSERT INTO Order_Details VALUES (14,1008,109,2, 55000);
INSERT INTO Order_Details VALUES (15,1009,106,10,12000);
INSERT INTO Order_Details VALUES (16,1009,102,3, 15000);
INSERT INTO Order_Details VALUES (17,1010,110,2,120000);
INSERT INTO Order_Details VALUES (18,1010,108,1, 45000);

COMMIT;


-- ============================================================
--   PART A: COMMON TABLE EXPRESSIONS (CTEs)
-- ============================================================

-- ------------------------------------------------------------
-- A1. SIMPLE CTE
--     Purpose: Calculate the total revenue generated per order.
--     Business Value: Management can quickly identify which
--     orders brought in the most revenue without writing
--     complex subqueries repeatedly.
-- ------------------------------------------------------------
WITH OrderRevenue AS (
    -- Sum up (quantity * unit_price) for every line item per order
    SELECT
        order_id,
        SUM(quantity * unit_price) AS total_revenue
    FROM Order_Details
    GROUP BY order_id
)
SELECT
    o.order_id,
    c.customer_name,
    o.order_date,
    r.total_revenue
FROM OrderRevenue r
JOIN Orders    o ON r.order_id    = o.order_id
JOIN Customers c ON o.customer_id = c.customer_id
ORDER BY r.total_revenue DESC;


-- ------------------------------------------------------------
-- A2. MULTIPLE CTEs
--     Purpose: Find customers whose spending is above the
--              average order value across all orders.
--     Business Value: Identifies high-value customers for
--     loyalty rewards or premium service targeting.
-- ------------------------------------------------------------
WITH OrderRevenue AS (
    -- Step 1: Revenue per order
    SELECT
        order_id,
        SUM(quantity * unit_price) AS total_revenue
    FROM Order_Details
    GROUP BY order_id
),
CustomerSpend AS (
    -- Step 2: Total spend per customer (a customer could have many orders)
    SELECT
        o.customer_id,
        SUM(r.total_revenue) AS total_spend
    FROM OrderRevenue r
    JOIN Orders o ON r.order_id = o.order_id
    GROUP BY o.customer_id
),
AvgSpend AS (
    -- Step 3: Compute the overall average customer spend
    SELECT AVG(total_spend) AS avg_spend FROM CustomerSpend
)
-- Step 4: Return customers who spend more than the average
SELECT
    c.customer_id,
    c.customer_name,
    c.city,
    cs.total_spend,
    ROUND(a.avg_spend, 2) AS avg_spend
FROM CustomerSpend cs
JOIN Customers c ON cs.customer_id = c.customer_id
CROSS JOIN AvgSpend a
WHERE cs.total_spend > a.avg_spend
ORDER BY cs.total_spend DESC;


-- ------------------------------------------------------------
-- A3. RECURSIVE CTE
--     Purpose: Generate a sequential list of order dates
--              between the first and last order in the system.
--     Business Value: Useful for building date-series reports
--     to detect days with zero sales (gap analysis).
-- ------------------------------------------------------------
WITH DateSeries (order_date, end_date) AS (
    -- Anchor: start from the earliest order date
    SELECT
        MIN(order_date),
        MAX(order_date)
    FROM Orders

    UNION ALL

    -- Recursive step: add one day at a time until end_date
    SELECT
        order_date + 1,
        end_date
    FROM DateSeries
    WHERE order_date + 1 <= end_date
)
SELECT
    TO_CHAR(ds.order_date, 'YYYY-MM-DD') AS sale_date,
    COUNT(o.order_id)                     AS orders_placed
FROM DateSeries ds
LEFT JOIN Orders o ON TRUNC(o.order_date) = TRUNC(ds.order_date)
GROUP BY ds.order_date
ORDER BY ds.order_date;


-- ------------------------------------------------------------
-- A4. CTE WITH AGGREGATION
--     Purpose: Rank product categories by total revenue.
--     Business Value: Shows which product categories drive
--     the most income, helping with inventory investment
--     and marketing budget allocation.
-- ------------------------------------------------------------
WITH CategoryRevenue AS (
    -- Aggregate revenue at category level
    SELECT
        p.category,
        SUM(od.quantity * od.unit_price) AS total_revenue,
        COUNT(DISTINCT od.order_id)       AS total_orders,
        SUM(od.quantity)                  AS units_sold
    FROM Order_Details od
    JOIN Products p ON od.product_id = p.product_id
    GROUP BY p.category
)
SELECT
    category,
    total_revenue,
    total_orders,
    units_sold,
    ROUND(total_revenue / SUM(total_revenue) OVER () * 100, 2) AS revenue_pct
FROM CategoryRevenue
ORDER BY total_revenue DESC;


-- ------------------------------------------------------------
-- A5. CTE COMBINED WITH JOIN OPERATIONS
--     Purpose: Identify the top-selling product per category
--              based on total quantity sold.
--     Business Value: Enables buyers to focus restocking
--     efforts on the star product in each category.
-- ------------------------------------------------------------
WITH ProductSales AS (
    -- Total quantity sold and revenue per product
    SELECT
        od.product_id,
        p.product_name,
        p.category,
        SUM(od.quantity)                  AS total_qty,
        SUM(od.quantity * od.unit_price)  AS total_revenue
    FROM Order_Details od
    JOIN Products p ON od.product_id = p.product_id
    GROUP BY od.product_id, p.product_name, p.category
),
CategoryBest AS (
    -- Pick the product with the highest quantity in each category
    SELECT
        category,
        MAX(total_qty) AS max_qty
    FROM ProductSales
    GROUP BY category
)
SELECT
    ps.category,
    ps.product_name         AS top_product,
    ps.total_qty            AS units_sold,
    ps.total_revenue        AS revenue
FROM ProductSales  ps
JOIN CategoryBest  cb ON ps.category = cb.category
                      AND ps.total_qty = cb.max_qty
ORDER BY ps.total_revenue DESC;


-- ============================================================
--   PART B: SQL WINDOW FUNCTIONS
-- ============================================================

-- ------------------------------------------------------------
-- B1. RANKING FUNCTIONS
--     Purpose: Rank customers by their total spending.
--     Business Value: Tier customers (Gold, Silver, Bronze)
--     for personalised marketing campaigns.
-- ------------------------------------------------------------
WITH CustomerSpend AS (
    SELECT
        o.customer_id,
        c.customer_name,
        SUM(od.quantity * od.unit_price) AS total_spend
    FROM Orders o
    JOIN Order_Details od ON o.order_id    = od.order_id
    JOIN Customers     c  ON o.customer_id = c.customer_id
    GROUP BY o.customer_id, c.customer_name
)
SELECT
    customer_name,
    total_spend,
    -- ROW_NUMBER: unique sequential rank (no ties)
    ROW_NUMBER()   OVER (ORDER BY total_spend DESC) AS row_num,
    -- RANK: same rank for ties, then jumps (e.g. 1,1,3)
    RANK()         OVER (ORDER BY total_spend DESC) AS rank_num,
    -- DENSE_RANK: same rank for ties, no gap (e.g. 1,1,2)
    DENSE_RANK()   OVER (ORDER BY total_spend DESC) AS dense_rank_num,
    -- PERCENT_RANK: relative standing as a percentage (0 to 1)
    ROUND(
        PERCENT_RANK() OVER (ORDER BY total_spend DESC), 4
    )                                               AS pct_rank
FROM CustomerSpend
ORDER BY total_spend DESC;


-- ------------------------------------------------------------
-- B2. AGGREGATE WINDOW FUNCTIONS
--     Purpose: Compare each order's revenue against overall
--              and per-customer aggregates.
--     Business Value: Quickly spot orders above/below average,
--     detect best and worst performing transactions.
-- ------------------------------------------------------------
WITH OrderRevenue AS (
    SELECT
        od.order_id,
        o.customer_id,
        c.customer_name,
        SUM(od.quantity * od.unit_price) AS order_total
    FROM Order_Details od
    JOIN Orders    o ON od.order_id    = o.order_id
    JOIN Customers c ON o.customer_id  = c.customer_id
    GROUP BY od.order_id, o.customer_id, c.customer_name
)
SELECT
    order_id,
    customer_name,
    order_total,
    -- Running total of revenue across all orders (ordered by order_id)
    SUM(order_total)  OVER (ORDER BY order_id
                            ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
                           )                          AS running_total,
    -- Average order value across ALL orders
    ROUND(AVG(order_total) OVER (), 2)                AS overall_avg,
    -- Minimum order total seen so far (running minimum)
    MIN(order_total)  OVER (ORDER BY order_id
                            ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
                           )                          AS running_min,
    -- Maximum order total seen so far (running maximum)
    MAX(order_total)  OVER (ORDER BY order_id
                            ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
                           )                          AS running_max
FROM OrderRevenue
ORDER BY order_id;


-- ------------------------------------------------------------
-- B3. NAVIGATION FUNCTIONS — LAG() and LEAD()
--     Purpose: Compare each order's revenue to the previous
--              and next order (chronologically).
--     Business Value: Detects revenue trends over time —
--     is the business growing or declining order by order?
-- ------------------------------------------------------------
WITH OrderRevenue AS (
    SELECT
        od.order_id,
        o.order_date,
        c.customer_name,
        SUM(od.quantity * od.unit_price) AS order_total
    FROM Order_Details od
    JOIN Orders    o ON od.order_id   = o.order_id
    JOIN Customers c ON o.customer_id = c.customer_id
    GROUP BY od.order_id, o.order_date, c.customer_name
)
SELECT
    order_id,
    order_date,
    customer_name,
    order_total,
    -- LAG: revenue of the PREVIOUS order
    LAG(order_total,  1, 0) OVER (ORDER BY order_date) AS prev_order_total,
    -- LEAD: revenue of the NEXT order
    LEAD(order_total, 1, 0) OVER (ORDER BY order_date) AS next_order_total,
    -- Difference vs previous order (positive = growth)
    order_total - LAG(order_total, 1, 0) OVER (ORDER BY order_date) AS diff_from_prev
FROM OrderRevenue
ORDER BY order_date;


-- ------------------------------------------------------------
-- B4. DISTRIBUTION FUNCTIONS — NTILE() and CUME_DIST()
--     Purpose: Segment products into performance quartiles
--              and show cumulative distribution of revenue.
--     Business Value: Quickly identify the top 25% revenue-
--     generating products vs the bottom 25% for decisions
--     on promotions, discontinuation, or restocking.
-- ------------------------------------------------------------
WITH ProductRevenue AS (
    SELECT
        p.product_id,
        p.product_name,
        p.category,
        SUM(od.quantity * od.unit_price) AS total_revenue
    FROM Order_Details od
    JOIN Products p ON od.product_id = p.product_id
    GROUP BY p.product_id, p.product_name, p.category
)
SELECT
    product_name,
    category,
    total_revenue,
    -- NTILE(4): divide products into 4 equal buckets (quartiles)
    -- Quartile 1 = top earners, Quartile 4 = lowest earners
    NTILE(4) OVER (ORDER BY total_revenue DESC)   AS revenue_quartile,
    -- CUME_DIST: fraction of products with revenue <= current row
    ROUND(
        CUME_DIST() OVER (ORDER BY total_revenue), 4
    )                                             AS cumulative_dist
FROM ProductRevenue
ORDER BY total_revenue DESC;


-- ============================================================
-- END OF ASSIGNMENT SCRIPT
-- ============================================================
